# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#}
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor.agda':
    # Global commands
    'ctrl-c        ctrl-l': 'agda-mode:load'
    'ctrl-c ctrl-x ctrl-q': 'agda-mode:quit'
    'ctrl-c ctrl-x ctrl-r': 'agda-mode:restart'
    'ctrl-c ctrl-x ctrl-c': 'agda-mode:compile'
    'ctrl-c ctrl-x ctrl-h': 'agda-mode:toggle-display-of-implicit-arguments'
    'ctrl-c        ctrl-=': 'agda-mode:show-constraints'
    'ctrl-c        ctrl-?': 'agda-mode:show-goals'
    'ctrl-c        ctrl-f': 'agda-mode:next-goal'
    'ctrl-c        ctrl-b': 'agda-mode:previous-goal'
    # the commands below may have a goal-specific version
    'ctrl-c               ctrl-d': 'agda-mode:infer-type'
    'ctrl-u ctrl-c        ctrl-d': 'agda-mode:infer-type-no-normalization'
    'ctrl-u ctrl-u ctrl-c ctrl-d': 'agda-mode:infer-type-full-normalization'
    'ctrl-c               ctrl-o': 'agda-mode:module-contents'
    'ctrl-u ctrl-c        ctrl-o': 'agda-mode:module-contents-no-normalization'
    'ctrl-u ctrl-u ctrl-c ctrl-o': 'agda-mode:module-contents-full-normalization'
    'ctrl-c         ctrl-n': 'agda-mode:compute-normal-form'
    'ctrl-u ctrl-c        ctrl-n': 'agda-mode:compute-normal-form-ignore-abstract'

    # Commands working in the context of a specific goal
    'ctrl-c               ctrl-space': 'agda-mode:give'
    'ctrl-c               ctrl-r': 'agda-mode:refine'
    'ctrl-c               ctrl-a': 'agda-mode:auto'
    'ctrl-c               ctrl-c': 'agda-mode:case'
    'ctrl-c               ctrl-t': 'agda-mode:goal-type'
    'ctrl-u ctrl-c        ctrl-t': 'agda-mode:goal-type-no-normalization'
    'ctrl-u ctrl-u ctrl-c ctrl-t': 'agda-mode:goal-type-full-normalization'
    'ctrl-c               ctrl-e': 'agda-mode:context'
    'ctrl-u ctrl-c        ctrl-e': 'agda-mode:context-no-normalization'
    'ctrl-u ctrl-u ctrl-c ctrl-e': 'agda-mode:context-full-normalization'
    'ctrl-c               ctrl-,': 'agda-mode:goal-type-and-context'
    'ctrl-u ctrl-c        ctrl-,': 'agda-mode:goal-type-and-context-no-normalization'
    'ctrl-u ctrl-u ctrl-c ctrl-,': 'agda-mode:goal-type-and-context-full-normalization'
    'ctrl-c               ctrl-.': 'agda-mode:goal-type-and-inferred-type'
    'ctrl-u ctrl-c        ctrl-.': 'agda-mode:goal-type-and-inferred-type-no-normalization'
    'ctrl-u ctrl-u ctrl-c ctrl-.': 'agda-mode:goal-type-and-inferred-type-full-normalization'

    # invoke input method
    '\\': 'agda-mode:input-symbol'
    'alt-/': 'agda-mode:input-symbol'
