@import "ui-variables";
@import "syntax-variables";

// ATOM-SPECIFIC
@goalIndex : @background-color-info;

.agda-mode {
    //////////////////////////////////////////////////////
    // Goals
    //////////////////////////////////////////////////////

    .goal-index {
        color   : @goalIndex;
        position: relative;
    }

    .goal-background .region {
        background: fade(mix(@syntax-background-color, @syntax-text-color, 60%), 50%);
    }

    // Fixes the problem that the "ghost" of a goal index that remains at the
    // original unshifted position would block some events (e.g. mouse clicks)
    // from getting through.
    atom-overlay {
        pointer-events: none;
    }
}