// colors
@error   : var(--vscode-editorError-foreground);
@warning : var(--vscode-editorWarning-foreground);
@success : var(--vscode-editorInfo-foreground);

@inputBackground  : var(--vscode-input-background);
@input            : var(--vscode-input-foreground);
@inputBorder      : var(--vscode-input-border);
@inputPlaceholder : var(--vscode-input-placeholderForeground);

// dimensions
@header-height  : 4rem;
@header-padding : 1rem;
@body-padding   : 1rem;